{
  "short_name": "Soodit Kumar",
  "name": "Soodit Kumar - Portfolio",
  "description": "Polyglot Software Engineer with a passion for building scalable and efficient systems. I write about software engineering and AI.",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f921.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/72x72/1f921.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "technology", "software", "developer"]
}
